buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

ext {
    PROJECT_DIR = "${projectDir}"
    ROOT_DIR = "${PROJECT_DIR}/../"
    JAVA_COMMON_DIR = "${ROOT_DIR}/JavaRequestHandlers"
    ASSET_DIR = "${JAVA_COMMON_DIR}/src/main/assets"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.couchbase.testsuite"
        minSdkVersion 22
        targetSdkVersion 30
    
        ndk {
            abiFilters  "x86",
                        "x86_64",
                        "armeabi-v7a",
                        "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            resources.srcDirs = [
                    "src/main/res/",                                    // android resource files
                    ASSET_DIR
            ]

        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.18.1"
        }
    }
}