<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sg_cert.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sg_cert.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="2.8.0-b0133" />
  </ItemGroup>

</Project>
