<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sg_cert.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sg_cert.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.VectorSearch" Version="1.0.0-b0008" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.2.0-b0105" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
