pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://proget.sc.couchbase.com/maven2/internalmaven' }
    }
}

rootProject.name = 'CBLTestServer'
include ':app'
